<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eclipsesource</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>1.2.0.ONMS</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.eclipsesource.jaxrs</groupId>
    <artifactId>karaf-integration</artifactId>
    <name>Karaf Integration</name>
    <packaging>pom</packaging>
    <modules>
        <module>features</module>
        <module>itest</module>
        <module>jax-rs-sample</module>
        <module>shell-commands</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- osgi jax-rs bundles -->
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>jersey-min</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-moxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-multipart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eclipsesource.jaxrs</groupId>
                <artifactId>provider-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
