<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opennms.eclipsesource</groupId>
        <artifactId>osgi-jaxrs-connector</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.opennms.eclipsesource.jaxrs</groupId>
    <artifactId>karaf-integration</artifactId>
    <name>Karaf Integration</name>
    <packaging>pom</packaging>
    <modules>
        <module>features</module>
        <module>itest</module>
        <module>jax-rs-sample</module>
        <module>shell-commands</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- osgi jax-rs bundles -->
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>publisher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>jersey-min</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-moxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-multipart</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-sse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.eclipsesource.jaxrs</groupId>
                <artifactId>provider-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
