<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.eclipsesource.jaxrs</groupId>
        <artifactId>karaf-integration</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>features</artifactId>
    <name>Karaf Integration - Features</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-features-xml</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/resources/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipTests}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>file:${project.build.directory}/resources/features.xml</descriptor>
                            </descriptors>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <javase>11</javase>
                            <framework>
                                <feature>framework</feature>
                            </framework>
                            <features>
                                <feature>eclipselink-moxy</feature>
                                <feature>jackson</feature>
                                <feature>javax-ws-rs</feature>
                                <feature>jax-rs-connector</feature>
                                <feature>jax-rs-consumer</feature>
                                <feature>jax-rs-provider-base</feature>
                                <feature>jax-rs-provider-gson</feature>
                                <feature>jax-rs-provider-jackson</feature>
                                <feature>jax-rs-provider-moxy</feature>
                                <feature>jax-rs-provider-multipart</feature>
                                <feature>jax-rs-provider-security</feature>
                                <feature>jax-rs-provider-sse</feature>
                                <feature>jax-rs-publisher-api</feature>
                                <feature>jax-rs-publisher</feature>
                                <feature>jax-rs-shell-commands</feature>
                                <feature>jersey-media-multipart</feature>
                                <feature>jersey</feature>
                                <feature>osgi-jax-rs-connector</feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Framework distribution -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <!-- project dependencies -->
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>consumer</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>publisher-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>publisher</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-gson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-moxy</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-multipart</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-sse</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>provider-swagger</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.eclipsesource.jaxrs</groupId>
            <artifactId>shell-commands</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
