# osgi-jax-rs-connector

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  labeler.yml
connector/: pom.xml
connector/com.eclipsesource.jaxrs.consumer/: pom.xml
connector/com.eclipsesource.jaxrs.consumer/src/main/java/com/eclipsesource/jaxrs/consumer/internal/: Activator.java  ConsumerPublisherImpl.java
connector/com.eclipsesource.jaxrs.publisher/: pom.xml
connector/com.eclipsesource.jaxrs.publisher.api/: pom.xml
connector/com.eclipsesource.jaxrs.publisher/src/test/java/com/eclipsesource/jaxrs/publisher/internal/: AllResourceFilterTest.java  ApplicationConfigurationTrackerTest.java  HttpServiceTrackerTest.java  JAXRSConnectorTest.java  JerseyContextTest.java  ResourceTrackerWithFeatureTest.java  ResourceTrackerWithProviderInterfaceTest.java  ResourceTrackerWithProviderTest.java  ResourceTrackerWithResourceTest.java  ServletConfigurationTrackerTest.java  ServletContainerBridgeTest.java
connector/org.opennms.eclipsesource.jaxrs.consumer/: pom.xml
connector/org.opennms.eclipsesource.jaxrs.consumer/src/main/java/com/eclipsesource/jaxrs/consumer/internal/: RequestError.java
connector/org.opennms.eclipsesource.jaxrs.consumer/src/test/java/com/eclipsesource/jaxrs/consumer/internal/: ActivatorTest.java  ConsumerPublisherImplTest.java  RequestErrorTest.java
connector/org.opennms.eclipsesource.jaxrs.publisher/: pom.xml
connector/org.opennms.eclipsesource.jaxrs.publisher.api/: pom.xml
connector/org.opennms.eclipsesource.jaxrs.publisher/src/main/resources/OSGI-INF/metatype/: publisher.xml
connector/org.opennms.eclipsesource.jaxrs.publisher/src/test/java/com/eclipsesource/jaxrs/publisher/internal/: ActivatorTest.java  ConfigurationTest.java  ResourcePublisherTest.java  ResourceTrackerWithResourceInterfaceTest.java
jersey/: pom.xml
jersey/com.eclipsesource.jaxrs.jersey.all/: pom.xml
jersey/com.eclipsesource.jaxrs.jersey.min/: pom.xml
jersey/org.opennms.eclipsesource.jaxrs.jersey.all/: pom.xml
jersey/org.opennms.eclipsesource.jaxrs.jersey.min/: pom.xml
karaf-integration/: README.md  pom.xml
karaf-integration/features/: pom.xml
karaf-integration/features/src/main/resources/: features.xml
karaf-integration/itest/: pom.xml
karaf-integration/itest/src/test/java/com/eclipsesource/jaxrs/karaf/itest/: FeatureIntegrationTest.java
karaf-integration/jax-rs-sample/: pom.xml
karaf-integration/shell-commands/: pom.xml
providers/: pom.xml
providers/com.eclipsesource.jaxrs.provider.gson/: pom.xml
providers/com.eclipsesource.jaxrs.provider.gson/src/test/java/com/eclipsesource/jaxrs/provider/gson/: ActivatorTest.java
providers/com.eclipsesource.jaxrs.provider.jackson/: pom.xml
providers/com.eclipsesource.jaxrs.provider.moxy/: pom.xml
providers/com.eclipsesource.jaxrs.provider.multipart/: pom.xml
providers/com.eclipsesource.jaxrs.provider.security/: pom.xml
providers/com.eclipsesource.jaxrs.provider.security/src/test/java/com/eclipsesource/jaxrs/provider/security/impl/: ContainerRequestFilterImplTest.java  SecurityContextImplTest.java
providers/com.eclipsesource.jaxrs.provider.sse/: pom.xml
providers/com.eclipsesource.jaxrs.provider.swagger/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.gson/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.jackson/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.moxy/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.multipart/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.multipart/src/test/java/com/eclipsesource/jaxrs/provider/multipart/: ActivatorTest.java
providers/org.opennms.eclipsesource.jaxrs.provider.security/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.security/src/test/java/com/eclipsesource/jaxrs/provider/security/impl/: ActivatorTest.java  SecurityAdminTest.java
providers/org.opennms.eclipsesource.jaxrs.provider.sse/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.sse/src/test/java/com/eclipsesource/jaxrs/provider/sse/: ActivatorTest.java
providers/org.opennms.eclipsesource.jaxrs.provider.swagger/: pom.xml
providers/org.opennms.eclipsesource.jaxrs.provider.swagger/src/main/resources/OSGI-INF/metatype/: swagger.xml
providers/org.opennms.eclipsesource.jaxrs.provider.swagger/src/test/java/com/eclipsesource/jaxrs/provider/swagger/internal/: ActivatorTest.java
