<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eclipsesource</groupId>
	<artifactId>osgi-jaxrs-connector</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector</name>
	<properties>
		<!-- Other Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<required.jdk.version>JavaSE-1.8</required.jdk.version>
		<test-arguments>-Xms512m -Xmx512m -javaagent:${jacocoagent}=destfile=${basedir}/target/lib/jacoco.jar,append=true</test-arguments>

		<!-- Version Properties-->
		<annotation-api.version>1.3.2</annotation-api.version>
		<eclipselink.moxy.version>2.7.14</eclipselink.moxy.version>
		<!-- must match the dependency in moxy upstream -->
		<eclipselink.asm.version>9.6.0</eclipselink.asm.version>
		<gson.version>2.10.1</gson.version>
		<jackson.version>2.17.0</jackson.version>
		<jackson.annotation.version>${jackson.version}</jackson.annotation.version>
		<jacocoagent>${basedir}/target/lib/jacocoagent.jar</jacocoagent>
		<jacoco.version>0.8.11</jacoco.version>
		<!-- comes from Jersey dependencies -->
		<jakarta.inject.version>2.6.1</jakarta.inject.version>
		<javaee-web-api.version>8.0.1</javaee-web-api.version>
		<jaxrs.version>2.1.1</jaxrs.version>
		<jersey.version>2.42</jersey.version>
		<junit-version>4.13.2</junit-version>
		<karaf.version>4.3.10</karaf.version>
		<mockito-version>4.11.0</mockito-version>
		<!-- comes from Jersey dependencies -->
		<mimepull.version>1.9.15</mimepull.version>
		<org.osgi.core.version>5.0.0</org.osgi.core.version>
		<org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
		<!-- comes from Jersey dependencies -->
		<osgi.resource.locator.version>1.0.3</osgi.resource.locator.version>
		<pax-exam.version>4.13.5</pax-exam.version>
		<pax.url.aether.version>2.6.14</pax.url.aether.version>
		<servlet.version>3.0.1</servlet.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<surefire-version>2.18</surefire-version>
		<swagger.version>1.6.14</swagger.version>
	</properties>
	<modules>
		<module>connector</module>
		<module>jersey</module>
		<module>providers</module>
		<module>karaf-integration</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.agent</artifactId>
									<type>jar</type>
									<version>${jacoco.version}</version>
									<outputDirectory>target/lib</outputDirectory>
									<destFileName>jacocoagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipTests}</skip>
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		        <dependency>
		                <groupId>com.github.rest-driver</groupId>
		                <artifactId>rest-client-driver</artifactId>
		                <version>1.1.42</version>
		        </dependency>
		        <dependency>
		                <groupId>com.fasterxml.jackson.jaxrs</groupId>
		                <artifactId>jackson-jaxrs-json-provider</artifactId>
		                <version>${jackson.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>com.google.code.gson</groupId>
		                <artifactId>gson</artifactId>
		                <version>${gson.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>io.swagger</groupId>
		                <artifactId>swagger-jersey2-jaxrs</artifactId>
		                <version>${swagger.version}</version>
		        </dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api.version}</version>
				<scope>test</scope>
			</dependency>
		        <dependency>
		                <groupId>javax.annotation</groupId>
		                <artifactId>javax.annotation-api</artifactId>
		                <version>${annotation-api.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>javax.servlet</groupId>
		                <artifactId>javax.servlet-api</artifactId>
		                <version>${servlet.version}</version>
		        </dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<classifier>sources</classifier>
				<version>${jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${eclipselink.moxy.version}</version>
			</dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.containers</groupId>
		                <artifactId>jersey-container-servlet</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.core</groupId>
		                <artifactId>jersey-client</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.core</groupId>
		                <artifactId>jersey-server</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.ext</groupId>
		                <artifactId>jersey-mvc</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.media</groupId>
		                <artifactId>jersey-media-multipart</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.media</groupId>
		                <artifactId>jersey-media-sse</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.security</groupId>
		                <artifactId>oauth1-client</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.security</groupId>
		                <artifactId>oauth1-server</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
		        <dependency>
		                <groupId>org.glassfish.jersey.security</groupId>
		                <artifactId>oauth2-client</artifactId>
		                <version>${jersey.version}</version>
		        </dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-karaf</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${pax.url.aether.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${org.osgi.compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>cloudsmith</id>
			<url>https://maven.cloudsmith.io/opennms/3rdparty/</url>
		</snapshotRepository>
		<repository>
			<id>cloudsmith</id>
			<url>https://maven.cloudsmith.io/opennms/3rdparty/</url>
		</repository>
	</distributionManagement>
</project>
