<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opennms.eclipsesource</groupId>
		<artifactId>osgi-jaxrs-connector</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opennms.eclipsesource.jaxrs</groupId>
	<artifactId>jersey</artifactId>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Jersey Shades</name>
	<modules>
		<module>org.opennms.eclipsesource.jaxrs.jersey.all</module>
		<module>org.opennms.eclipsesource.jaxrs.jersey.min</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Vendor>Holger Staudacher</Bundle-Vendor>
						<_exportcontents>
							javax.ws.rs.*;version="${jaxrs.version}",
							javax.annotation.*,
							org.glassfish.*,
							javax.inject.*
						</_exportcontents>
						<Import-Package>
							!com.sun.jdi.*,
							!sun.misc,
							!javax.persistence,
							!scala.*,
							!org.jruby.*,
							!com.twitter.util.*,
							!jersey.repackaged.*,
							javax.servlet.*;version="[2.3.0,4.0.0)";resolution:=optional,
							javax.annotation,
							*
						</Import-Package>
						<Export-Package>com.eclipsesource.*;version="${osgi.compat.version}"</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <Require-Capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version=11))"</Require-Capability> -->
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>shaded-DO-NOT-USE</finalName>
					<createSourcesJar>true</createSourcesJar>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
								<Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${project.version}"</Eclipse-SourceBundle>
								<Export-Package />
								<Import-Package />
								<Bundle-ClassPath />
								<Embedded-Artifacts />
								<Embed-Directory />
								<Ignore-Package />
								<Embed-Dependency />
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
