<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opennms.eclipsesource</groupId>
		<artifactId>osgi-jaxrs-connector</artifactId>
		<version>2.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>providers</artifactId>
	<packaging>pom</packaging>
	<name>OSGi - JAX-RS Connector - Providers</name>
	<modules>
		<module>org.opennms.eclipsesource.jaxrs.provider.jackson</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.moxy</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.gson</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.security</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.sse</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.multipart</module>
		<module>org.opennms.eclipsesource.jaxrs.provider.swagger</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
