Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS Security Example
Bundle-SymbolicName: org.opennms.eclipsesource.jaxrs.security.example
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.eclipsesource.jaxrs.security.example.Activator
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.eclipsesource.jaxrs.provider.security;version="[2.0.0,3.0.0)",
 javax.annotation.security;version="[1.2.0,2.0.0)",
 javax.ws.rs;version="[2.0.0,3.0.0)",
 javax.ws.rs.container;version="[2.0.0,3.0.0)",
 javax.ws.rs.core;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)"
